@media(min-width: 1000px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 992px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.movies-cards {
  border-radius: 30px;
  margin-top: 4px;
    img {

    }
}

h1 {
  color: $red_nuts;
  font-family: $header-nuts-notes;
  padding: 30px;
  text-align: center;
  font-size: 26px;
}

.movies-card-header {
  padding-top: 9px;
  font-size: 14px;
  color: white;
  // font-family: $text-cards;
}

.movies-card-text {
  color: lightgray;
  font-weight: 400;
  font-size: 12px;
  // font-family: $text-cards;
}

.link-modify {
  color: $red_nuts;
    &:hover {
      color: $white_nuts;
    }
}

.titre-index {
  color: $white_nuts;
  font-family: $header-nuts-notes;
  text-align: center;
  font-size: 26px;
}

.img-fluid {
  width: 100%;
  border-radius: 5px;
}

.card-profil {
  color: $white_nuts;
}

.card-profil a {
  color: $white_nuts;
  text-decoration: none;
    &:hover {
      color: $black_nuts;
    }
}

.card-body-reco {
  color: $black_nuts;
  background-color: $red_nuts;
  border: none;
}
